<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title><错误></title>
    <style type="text/css">
        body {
            margin: 0;
            font-size: .7em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #EEEEEE;
            cursor: default;
        }

        fieldset {
            padding: 0 15px 10px 15px;
        }

        h1 {
            font-size: 2.4em;
            margin: 0;
            color: #FFF;
            transition: all 0.8s linear;
        }

        h1:hover {
            transition: all 0.8s linear;
            color: #22ff22b2;
        }

        h2 {
            font-size: 1.7em;
            margin: 0;
            color: #CC1717;
            transition: all 0.8s linear;
        }

        h2:hover {
            color: #FF0000;
            transition: all 0.8s linear;
        }

        h3 {
            font-size: 1.2em;
            margin: 10px 0 0 0;
            transition: all 0.5s linear;
            color: #000000;
        }

        h3:hover {
            color: #107bf8;
            transition: all 0.5s linear;
        }

        #header {
            width: 96%;
            margin: 0 0 0 0;
            padding: 6px 2% 6px 2%;
            font-family: "trebuchet MS", Verdana, sans-serif;
            color: #FFF;
            /* background-color: #2c3546; */
            background-image: linear-gradient(90deg, #ff040f, #ff9999);
            transition: all 0.5s linear;
        }

        #content {
            margin: 0 0 0 2%;
            position: relative;
        }

        .content-container {
            background: #EFEFEF;
            width: 96%;
            margin-top: 8px;
            padding: 10px;
            position: relative;
        }

    </style>
</head>

<body>
    <div id="header">
        <h1>🙅‍ 拒绝访问 - 你的行为触发了防火墙</h1>
    </div>
    <div id="content">
        <div class="content-container">
            <fieldset>
				<h2>你的一些行为被侦测到威胁，因此拒绝你的访问</h2>
                <h3>您的请求触发了防火墙响应规则，你是不是奇怪的人呢？</h3>
                <h3>如有疑问，请联系管理员。admin@zunmx.top</h3>
				<h3>消息来自网络应用防火墙</h3>
            </fieldset>
        </div>
    </div>
</body>
</html>
